# OMM-Historic-Cultural-Mkd

./: README.md  pom.xml
.github/workflows/: azure-static-web-apps-orange-bush-0647c4003.yml  azure-static-web-apps-white-sand-036cc6903.yml
Domasna 1/: AmenityFilter.java  ArcheologicFilter.java  CoordsFilter.java  HistoricFilter.java  LibraryChurchFilter.java  Main.java  MuseumArtworkFilter.java  Pipe.java  TourismFilter.java
Domasna 1/Opis i requirements/: Opis.odt
Domasna 1/resources/: amenity_library.csv  amenity_place_of_worship.csv  historic_archaeological_site.csv  historic_memorial.csv  historic_monument.csv  historic_tomb.csv  tourism_artwork.csv  tourism_museum.csv
Domasna 2/: Arhitektura.docx  Untitled Diagram.drawio  Untitled Diagram2.drawio
Domasna 2/Architecture/: Arhitektura.docx
Domasna 2/Prototype/: pom.xml
Domasna 2/Prototype/prototype/: pom.xml
Domasna 2/Prototype/prototype/database/: data.csv
Domasna 2/Prototype/react_app/: package-lock.json  package.json
Domasna 2/Prototype/react_app/src/: App.js  Home.js  List.js  Map.js
Domasna 2/Prototype/src/main/java/com/dians/omm/prototype/: PrototypeApplication.java
Domasna 2/Prototype/src/test/java/com/dians/omm/prototype/: PrototypeApplicationTests.java
Domasna 3/Prototype/prototype/: pom.xml
Domasna 3/Prototype/prototype/src/main/java/com/omm/prototype/: PrototypeApplication.java
Domasna 3/Prototype/react_app/src/: Home.js
Domasna 3/reactApp/: package-lock.json  package.json
Domasna 3/reactApp/src/: AboutUs.css  AboutUs.js  App.js  Map.js  index.css
Domasna 3/restApi/: pom.xml
Domasna 3/restApi/src/main/java/com/omm/prototype/repository/: PinRepository.java
Domasna 3/restApi/src/main/java/com/omm/prototype/service/: PinService.java
Domasna 3/restApi/src/main/resources/: application.properties
Domasna 3/restApi/src/main/resources/database/: data.csv
Domasna3/reactApp/src/: AboutUs.css  AboutUs.js  App.js  Map.js
Domasna3/restApi/: pom.xml
Domasna3/restApi/src/main/java/com/omm/prototype/model/pipeAndFilter/: Filter.java
Domasna3/restApi/src/main/java/com/omm/prototype/model/pipeAndFilter/filterImpl/: CoordsFilter.java
Domasna3/restApi/src/main/java/com/omm/prototype/web/: PinController.java
Domasna3/restApi/src/main/resources/database/: data.csv
Domasna3and4/: docker-compose.yml
Domasna3and4/reactApp/: .env.development  .env.production  Dockerfile  package-lock.json
Domasna3and4/reactApp/public/: index.html
Domasna3and4/reactApp/src/: Map.css  Map.js
Domasna3and4/restApi/: Dockerfile
Domasna3and4/restApi/src/main/java/com/omm/api/: OMMRestAPIApplication.java
Domasna3and4/restApi/src/main/resources/database/: data.csv
Domasna3and4/restApi/src/test/java/com/omm/api/: OMMRestAPIApplicationTests.java
Domasna3and4/restApi/src/test/java/com/omm/prototype/: PrototypeApplicationTests.java
src/main/java/com/finki/dians/: DiansProektApplication.java
src/main/resources/: podatoci_final_maybe.csv
src/test/java/com/finki/dians/: DiansProektApplicationTests.java
(+67 files in other folders)
